### variables ##
  SHELL=/bin/bash
  PATH=/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin
  MAILTO=john.skilbeck@gmail.com
  app_dir="/home/pi/deploy/app/duckdns"
  base_cmd=". /home/pi/.profilelocal"


## jobs ##
#*/5 * * * * pi "$base_cmd" ; ./duck.sh >/dev/null
* * * * * pi . /home/pi/.profilelocal ; cd "$app_dir"; ./duck >/dev/null 2>&1
#* * * * * pi "$base_cmd" ; cd "$app_dir"; ./duck.sh >/dev/null


## syntax ##
# ┌───────────── min (0 - 59)
# │ ┌────────────── hour (0 - 23)
# │ │ ┌─────────────── day of month (1 - 31)
# │ │ │ ┌──────────────── month (1 - 12)
# │ │ │ │ ┌───────────────── day of week (0 - 6) (Sunday to Saturday;
# │ │ │ │ │
# * * * * *  command to execute

